63f7b34db8d8cdea90c76aacccf841ec
::res://::1765940352
Alchemy.gdshader::Shader::4516246215468167733::1765931994::0::1::::<><><>0<>0<><>::
Alchemy.otf::FontFile::2126892906441513256::1765779506::1765779543::1::::<><><>0<>0<>6567bb765bd007e49fe3373b38b613e4<>res://.godot/imported/Alchemy.otf-6a5e0ca492b6647a048e178112641c22.fontdata::
AudioManager.gd::GDScript::7758746838401194521::1765722152::0::1::::<>Node<><>0<>0<><>::
cage.gd::GDScript::2950174943110053131::1765933010::0::1::::<>StaticBody2D<><>0<>0<><>::
cage.tscn::PackedScene::4022668232531817382::1765929518::0::1::::<><><>0<>0<><>::uid://bibc7ksc252nf::::res://cage.gd<>uid://ph6bdfw4yamn::::res://assets/cage_closed.png
dragon.gd::GDScript::4404629296507880663::1765931994::0::1::::<>CharacterBody2D<><>0<>0<><>::
dragon.tscn::PackedScene::27561303640703422::1765929845::0::1::::<><><>0<>0<><>::uid://b30vuo0jmfsf4::::res://dragon.gd<>uid://chl70cowp6oi8::::res://fireball.tscn<>uid://dn1hvijo05w7n::::res://assets/sprDragon.png
export_presets.cfg::TextFile::-1::1765933796::0::1::::<><><>0<>0<><>::
fireball.gd::GDScript::7789499521995784809::1765892103::0::1::::<>Area2D<><>0<>0<><>::
fireball.tscn::PackedScene::5288859144458056977::1765929518::0::1::::<><><>0<>0<><>::uid://vfaovdjekqde::::res://assets/img_0.png<>uid://di8j6iparsgov::::res://fireball.gd<>uid://cojkpjs87nujo::::res://assets/img_1.png<>uid://bch5nmccfrtnp::::res://assets/img_2.png<>uid://c5nds8lajtoqd::::res://assets/img_3.png<>uid://blgniatoqk82s::::res://assets/img_4.png<>uid://b0kxvkvcmdtqi::::res://assets/img_5.png<>uid://d0v6ifa46ppxv::::res://assets/img_6.png<>uid://c30nnrsc8u8ch::::res://assets/img_7.png<>uid://eupv41pkmyo2::::res://assets/img_8.png<>uid://bxbdavikq7jih::::res://assets/img_9.png<>uid://dmflwqn4tqwba::::res://assets/img_10.png<>uid://wcrnv4gp7rp8::::res://assets/img_11.png<>uid://5woy6bthwahe::::res://assets/img_12.png<>uid://ct5b1stiru62k::::res://assets/img_13.png<>uid://b5xnmjvoh40et::::res://assets/img_14.png<>uid://bei02413a67y6::::res://assets/img_15.png<>uid://7nqeav7psqt2::::res://assets/img_16.png<>uid://wceupxhhb0qo::::res://assets/img_17.png<>uid://xukelsogh7c0::::res://assets/img_18.png<>uid://q6qetaeqr1dc::::res://assets/img_19.png<>uid://byxri4kjg0nj3::::res://assets/img_20.png<>uid://dj1a7c73te6oe::::res://assets/img_21.png<>uid://nnqk05q8psg8::::res://assets/img_22.png<>uid://bce7wxmatlqnd::::res://assets/img_23.png<>uid://c8njxpmukg358::::res://assets/img_24.png<>uid://d0xxioxptu68o::::res://assets/img_25.png<>uid://bg058sy0r7gdy::::res://assets/img_26.png<>uid://dnog8wl8a5s1i::::res://assets/img_27.png<>uid://bsbsaro2w73je::::res://assets/img_28.png<>uid://cjoko1fvrviv2::::res://assets/img_29.png
GameOverScreen.gd::GDScript::5984186837398511197::1765929518::0::1::::<>Node<><>0<>0<><>::
GameOverScreen.gdshader::Shader::6007893677222279574::1765929518::0::1::::<><><>0<>0<><>::
GameOverScreen.tscn::PackedScene::4565984751001484525::1765929518::0::1::::<><><>0<>0<><>::uid://cri1xhpe8ever::::res://GameOverScreen.gd<>uid://crujeps0d5hfq::::res://GameOverScreen.gdshader<>uid://5kju6oyea6g7::::res://Alchemy.otf
garlic_pickup.gd::GDScript::8283049235893840174::1765929518::0::1::::<>Control<><>0<>0<><>::
garlic_pickup.tscn::PackedScene::1313426384482156394::1765929518::0::1::::<><><>0<>0<><>::uid://dqamu1a1txdwo::::res://garlic_pickup.gd<>uid://htbiyw0ay83l::::res://assets/garlic.png
ghost_enemy.gd::GDScript::4317071184599869200::1765931475::0::1::::<>CharacterBody2D<><>0<>0<><>::
ghost_enemy.tscn::PackedScene::2550056818224892151::1765929518::0::1::::<><><>0<>0<><>::uid://b2rhscvc68657::::res://ghost_enemy.gd<>uid://lh8igvmhax4d::::res://assets/Ghost enemy/Ghost enemy 2.png
global_puzzle_data.gd::GDScript::4833669822854153310::1765893088::0::1::::<>Node<><>0<>0<><>::
grid_refiller.gd::GDScript::3932647263338377922::1765722118::0::1::::GridRefiller<>RefCounted<><>0<>0<><>::
Inventory.gd::GDScript::5320415306015510232::1765929518::0::1::::<>Node<><>0<>0<><>::
LevelManager.gd::GDScript::5048928317117755395::1765929518::0::1::::<>Node<><>0<>0<><>::
level_1.tscn::PackedScene::8893353188304847824::1765929685::0::1::::<><><>0<>0<><>::uid://b5lx6eenxs5p6::::res://Alchemy.gdshader<>uid://qpb12e215i3o::::res://level_entry.gd<>uid://y87xuavicbjn::::res://assets/purplbckgd.png<>uid://bpkv6basthxvi::::res://assets/tileset-cave.png<>uid://kai8oapwfhpr::::res://player.tscn<>uid://dd324ndwjiayh::::res://skeleton_enemy.tscn<>uid://dkbhd60d6pv8h::::res://portal_01.tscn<>uid://canl6y1q0m3ly::::res://SurvivalGuide.gd<>uid://5kju6oyea6g7::::res://Alchemy.otf<>uid://dbobvyedbw152::::res://assets/GuideButton.png
level_2.tscn::PackedScene::6187210807164927039::1765929685::0::1::::<><><>0<>0<><>::uid://b5lx6eenxs5p6::::res://Alchemy.gdshader<>uid://y87xuavicbjn::::res://assets/purplbckgd.png<>uid://qpb12e215i3o::::res://level_entry.gd<>uid://bpkv6basthxvi::::res://assets/tileset-cave.png<>uid://kai8oapwfhpr::::res://player.tscn<>uid://dd324ndwjiayh::::res://skeleton_enemy.tscn<>uid://dkbhd60d6pv8h::::res://portal_01.tscn<>uid://cwoh22yjs6ccl::::res://spike.gd<>uid://chh0a57sueg3p::::res://assets/spikes.png<>uid://canl6y1q0m3ly::::res://SurvivalGuide.gd<>uid://5kju6oyea6g7::::res://Alchemy.otf<>uid://dbobvyedbw152::::res://assets/GuideButton.png<>uid://bcljcfdeec184::::res://ghost_enemy.tscn
level_3.tscn::PackedScene::2451913079686580925::1765929759::0::1::::<><><>0<>0<><>::uid://b5lx6eenxs5p6::::res://Alchemy.gdshader<>uid://qpb12e215i3o::::res://level_entry.gd<>uid://y87xuavicbjn::::res://assets/purplbckgd.png<>uid://bpkv6basthxvi::::res://assets/tileset-cave.png<>uid://kai8oapwfhpr::::res://player.tscn<>uid://dkbhd60d6pv8h::::res://portal_01.tscn<>uid://bxcbc1a7y52jr::::res://wizard_enemy.tscn<>uid://bcljcfdeec184::::res://ghost_enemy.tscn<>uid://cwoh22yjs6ccl::::res://spike.gd<>uid://dd324ndwjiayh::::res://skeleton_enemy.tscn<>uid://chh0a57sueg3p::::res://assets/spikes.png<>uid://c3yi0k2wonghd::::res://assets/poison1.png<>uid://bgonl6heqimvg::::res://ooze.gd<>uid://bwjnby4krh56m::::res://assets/poison3.png<>uid://canl6y1q0m3ly::::res://SurvivalGuide.gd<>uid://5kju6oyea6g7::::res://Alchemy.otf<>uid://dbobvyedbw152::::res://assets/GuideButton.png
level_4.gd::GDScript::8194572874672299711::1765758908::0::1::::<>Node2D<><>0<>0<><>::
level_4.tscn::PackedScene::2286533996971828393::1765929871::0::1::::<><><>0<>0<><>::uid://do0rohhhqvl3t::::res://level_4.gd<>uid://b5lx6eenxs5p6::::res://Alchemy.gdshader<>uid://y87xuavicbjn::::res://assets/purplbckgd.png<>uid://bpkv6basthxvi::::res://assets/tileset-cave.png<>uid://kai8oapwfhpr::::res://player.tscn<>uid://dkbhd60d6pv8h::::res://portal_01.tscn<>uid://cwoh22yjs6ccl::::res://spike.gd<>uid://chh0a57sueg3p::::res://assets/spikes.png<>uid://c3yi0k2wonghd::::res://assets/poison1.png<>uid://bgonl6heqimvg::::res://ooze.gd<>uid://bwjnby4krh56m::::res://assets/poison3.png<>uid://canl6y1q0m3ly::::res://SurvivalGuide.gd<>uid://nl6v3bmcopy::::res://dragon.tscn<>uid://5kju6oyea6g7::::res://Alchemy.otf<>uid://dbobvyedbw152::::res://assets/GuideButton.png
level_5.gd::GDScript::160460627406924758::1765930421::0::1::::<>Area2D<><>0<>0<><>::
level_5.tscn::PackedScene::1924275126901246389::1765930501::0::1::::<><><>0<>0<><>::uid://b5lx6eenxs5p6::::res://Alchemy.gdshader<>uid://y87xuavicbjn::::res://assets/purplbckgd.png<>uid://cjy07eqmwmyg::::res://level_5.gd<>uid://cfv030b2twnkp::::res://assets/Dialogue.png<>uid://bwd12i57saaxw::::res://assets/Idle.png<>uid://bdxirhy7t8wq4::::res://assets/Special.png<>uid://dwe7rjt85omig::::res://assets/Walk.png<>uid://bpkv6basthxvi::::res://assets/tileset-cave.png<>uid://kai8oapwfhpr::::res://player.tscn<>uid://bxku01lhb2u7o::::res://cage.tscn<>uid://myk6e0tcur2g::::res://assets/P001_nyknck.png<>uid://lrctxsrj5erm::::res://portal_02.gd
level_entry.gd::GDScript::1154095737726070614::1765758936::0::1::::<>Node<><>0<>0<><>::
match3.gd::GDScript::1394659007907757560::1765931311::0::1::::<>Node2D<><>0<>0<><>::
match3.tscn::PackedScene::6329842688534489433::1765929518::0::1::::<><><>0<>0<><>::uid://t4t3huf4a8pg::::res://match3.gd<>uid://bhmmre1ofq8x7::::res://assets/background_pic.png<>uid://b5lx6eenxs5p6::::res://Alchemy.gdshader
match_detector.gd::GDScript::1221127166697913142::1764598164::0::1::::MatchDetector<>RefCounted<><>0<>0<><>::
mint_pickup.gd::GDScript::1285199239682887705::1764598164::0::1::::<>Control<><>0<>0<><>::
mint_pickup.tscn::PackedScene::8823975402937869367::1765933010::0::1::::<><><>0<>0<><>::uid://sktbqr5cf08l::::res://mint_pickup.gd<>uid://witksvqnbysy::::res://assets/mint.png
ooze.gd::GDScript::2837265637957987584::1765929518::0::1::::<>Node2D<><>0<>0<><>::
pepper_pickup.gd::GDScript::623965840700726792::1765929518::0::1::::<>Control<><>0<>0<><>::
pepper_pickup.tscn::PackedScene::1514265334005565588::1765929518::0::1::::<><><>0<>0<><>::res://pepper_pickup.gd<>uid://cmprx8l3wdlwo::::res://assets/vegetables/pepper.png
player.gd::GDScript::6769880605225119902::1765893051::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::702433839559355027::1765929711::0::1::::<><><>0<>0<><>::uid://dfx8flkugaiwv::::res://assets/spr_player_attack_strip9.png<>uid://c3pm7d2xpdlcg::::res://player.gd<>uid://p222415gi0tv::::res://assets/spr_player_idle_strip5.png<>uid://biu7i0ldgud84::::res://assets/spr_player_jump_strip12.png<>uid://cullgs7enrhii::::res://assets/spr_player_run_strip9.png<>uid://dpv5qsqvuth4h::::res://assets/adventurer-Sheet.png<>uid://5kju6oyea6g7::::res://Alchemy.otf
portal_01.gd::GDScript::2981363356372490897::1765929518::0::1::::<>Area2D<><>0<>0<><>::
portal_01.tscn::PackedScene::7863646908567079237::1765930832::0::1::::<><><>0<>0<><>::uid://biqgvbpedkk6l::::res://portal_01.gd<>uid://naxd8bfjkr7t::::res://assets/tileset_dungeon_PNG.png
portal_02.gd::GDScript::807328302536244734::1765759285::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
PotionManager.gd::GDScript::3335124909759447774::1765893030::0::1::::<>Node<><>0<>0<><>::
punch_effect.gd::GDScript::8458018187668343311::1765892103::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
punch_effect.tscn::PackedScene::1441837684044306616::1765933738::0::1::::<><><>0<>0<><>::uid://bb1fay20mbs57::::res://assets/punch_effect.png<>uid://dsrelalm7o48j::::res://punch_effect.gd
skeleton_enemy.gd::GDScript::4705849909072490222::1765931465::0::1::::<>CharacterBody2D<><>0<>0<><>::
skeleton_enemy.tscn::PackedScene::7429322994384897287::1765929518::0::1::::<><><>0<>0<><>::uid://b8bswprcx1a2y::::res://skeleton_enemy.gd<>uid://cc200b4e5rxgd::::res://assets/Skeleton enemy/Skeleton enemy 2/Attack.png<>uid://bh4drf5ex1pes::::res://assets/Skeleton enemy/Skeleton enemy 2/Death.png<>uid://cuikgo6i80va8::::res://assets/Skeleton enemy/Skeleton enemy 2/Take Hit.png<>uid://d2bmkhcui5yip::::res://assets/Skeleton enemy/Skeleton enemy 2/Idle.png<>uid://15vvga3kuimk::::res://assets/Skeleton enemy/Skeleton enemy 2/Walk.png
spike.gd::GDScript::6346371907004502415::1765476064::0::1::::<>Area2D<><>0<>0<><>::
StartScreen.gd::GDScript::2693841371890268932::1765929518::0::1::::<>Node<><>0<>0<><>::
StartScreen.gdshader::Shader::2406885147160976174::1765931994::0::1::::<><><>0<>0<><>::
StartScreen.tscn::PackedScene::8599662982161648313::1765931994::0::1::::<><><>0<>0<><>::uid://bem6f5621cnd1::::res://StartScreen.gd<>uid://baj6buaogoeeg::::res://StartScreen.gdshader<>uid://5kju6oyea6g7::::res://Alchemy.otf
SurvivalGuide.gd::GDScript::4800402826206659950::1765477098::0::1::::<>CanvasLayer<><>0<>0<><>::
token.gd::GDScript::7149347123416588409::1764598164::0::1::::<>Sprite2D<><>0<>0<><>::
token.tscn::PackedScene::8617331340871386633::1763487560::0::1::::<><><>0<>0<><>::uid://c84gx5guj3fdp::::res://token.gd
VictoryScreen.gd::GDScript::3802922174967710187::1765929518::0::1::::<>Control<><>0<>0<><>::
VictoryScreen.tscn::PackedScene::8339414143436786908::1765929668::0::1::::<><><>0<>0<><>::uid://cd87nxdsfel08::::res://assets/VictoryScreen.ogv<>uid://5kju6oyea6g7::::res://Alchemy.otf<>uid://bugftp61p1amt::::res://VictoryScreen.gd
wizard_enemy.gd::GDScript::554968645380837297::1765931443::0::1::::<>CharacterBody2D<><>0<>0<><>::
wizard_enemy.tscn::PackedScene::4004958498550861727::1765929518::0::1::::<><><>0<>0<><>::uid://h53it5s32nt6::::res://wizard_enemy.gd<>uid://d4bw0m51jj0i7::::res://assets/Wizard enemy/Wizard enemy 2/Attack.png<>uid://con1m0dla2qyd::::res://assets/Wizard enemy/Wizard enemy 2/Dead.png<>uid://djbb3dx2nsagb::::res://assets/Wizard enemy/Wizard enemy 2/Idle.png<>uid://cccudvvwpc4n7::::res://assets/Wizard enemy/Wizard enemy 2/Run.png
::res://addons/::1764736941
::res://addons/script-ide/::1764736941
plugin.cfg::TextFile::-1::1764736931::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2578523257949224635::1764736931::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1764736931::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1764736941
class.svg::CompressedTexture2D::6053420662074102680::1764736931::1764736931::1::::<><><>0<>0<>a551b66a0945b2852e2347485f3b5411<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.ctex::
constant.svg::CompressedTexture2D::4818432523983973636::1764736931::1764736931::1::::<><><>0<>0<>546de3d6bfd62fcfac88b8049024ac43<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.ctex::
engine_func.svg::CompressedTexture2D::6207690078285442569::1764736931::1764736931::1::::<><><>0<>0<>2d37acab63a1429844e61ec098a67946<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.ctex::
export.svg::CompressedTexture2D::3903324726954799790::1764736931::1764736931::1::::<><><>0<>0<>198b8820332f7e3f451d32d48bef0698<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.ctex::
func.svg::CompressedTexture2D::1220579160245564293::1764736931::1764736931::1::::<><><>0<>0<>eaeb1c22c4b52c21dbd4b61e4999a8f4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.ctex::
func_get.svg::CompressedTexture2D::6669640991823856607::1764736931::1764736931::1::::<><><>0<>0<>f5f820e673e18617d1e39bb51e5221c9<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.ctex::
func_set.svg::CompressedTexture2D::3879604340026706619::1764736931::1764736931::1::::<><><>0<>0<>ef933f61e5ea9bd4e026abd4e23d1a3e<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.ctex::
property.svg::CompressedTexture2D::7275546524774189827::1764736931::1764736931::1::::<><><>0<>0<>dafdce0f0d514c73aa699cb215505f9f<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.ctex::
signal.svg::CompressedTexture2D::3303164025475872126::1764736931::1764736931::1::::<><><>0<>0<>5d375436468217a33cc12d208ef62972<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.ctex::
::res://addons/script-ide/override/::1764736941
override_panel.gd::GDScript::6855609745021921905::1764736931::0::1::::<>PopupPanel<><>0<>1<><>::
override_panel.tscn::PackedScene::2511133044949181521::1764736931::0::1::::<><><>0<>0<><>::uid://c4w55j4jswg2t::::res://addons/script-ide/override/override_panel.gd
::res://addons/script-ide/quickopen/::1764736941
quick_open_panel.gd::GDScript::5240354193816435643::1764736931::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1764736931::0::1::::<><><>0<>0<><>::uid://cgwp4rl1udqbb::::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://addons/script-ide/tabbar/::1764736941
custom_tab.gd::GDScript::3471091704543533932::1764736931::0::1::::<>Button<><>0<>1<><>::
multiline_tab_container.gd::GDScript::826788674424172162::1764736931::0::1::::<>PanelContainer<><>0<>1<><>::
multiline_tab_container.tscn::PackedScene::1493773027729435784::1764736931::0::1::::<><><>0<>0<><>::uid://l1rdargfn67o::::res://addons/script-ide/tabbar/multiline_tab_container.gd
::res://assets/::1765929854
adventurer-Sheet.png::CompressedTexture2D::8257297692089316213::1765929518::1765929638::1::::<><><>0<>0<>2ba1756ef5bb4ae607663e7a02279c03<>res://.godot/imported/adventurer-Sheet.png-3d518353aca5313efe91cb35c569caf1.ctex::
background_pic.png::CompressedTexture2D::3154376005911040519::1765929518::1765929491::1::::<><><>0<>0<>0bb5dac70cb144a72e1295a3d39f0cd7<>res://.godot/imported/background_pic.png-6995d721f48ab3a2988194cb3169a1ca.ctex::
blank_circle.png::CompressedTexture2D::7970015623961084963::1765929518::1765929489::1::::<><><>0<>0<>49c65c2d063ed3628200af828635257c<>res://.godot/imported/blank_circle.png-b3a62c646288bb092b5a6c34ab45672b.ctex::
cage_broken.png::CompressedTexture2D::1577948545621884659::1765929518::1765929492::1::::<><><>0<>0<>c305a2fc0d0125dfadd8f054a5ef1057<>res://.godot/imported/cage_broken.png-742e56beecd849b2ad8cdfca536fe341.ctex::
cage_closed.png::CompressedTexture2D::2358235867989568878::1765929518::1765929491::1::::<><><>0<>0<>0a9ec3e29a9640c1673b62e4d128ba25<>res://.godot/imported/cage_closed.png-2f0a316851c8a818b759c8362bd30cca.ctex::
cyan_bg.png::CompressedTexture2D::6150324340811290501::1765929518::1765929493::1::::<><><>0<>0<>81f2dc82609d9e3a3bf4595d1a308671<>res://.godot/imported/cyan_bg.png-77f719766d806346fd96f241c7080aa0.ctex::
Dialogue.png::CompressedTexture2D::5168706761341702935::1765929518::1765929489::1::::<><><>0<>0<>0bc986631a8caa3008be55d34530eca9<>res://.godot/imported/Dialogue.png-e7c0a5e5b477bf96b0c46be034309a3a.ctex::
door_closed.png::CompressedTexture2D::8997507581738258634::1765929518::1765929493::1::::<><><>0<>0<>52393814be8e97797ea3d0e8e17f4e50<>res://.godot/imported/door_closed.png-1f2623e0acb7de3e4c25613003d35c10.ctex::
garlic.png::CompressedTexture2D::3824106104271044369::1765929518::1765929489::1::::<><><>0<>0<>2735297224ccc1daed985ca345ebace4<>res://.godot/imported/garlic.png-e548e71c958387d80a3a8ffe85daa51c.ctex::
ginger.png::CompressedTexture2D::1659840516244504753::1765929518::1765929493::1::::<><><>0<>0<>740e67109d47074d46efaf4c6e52e5da<>res://.godot/imported/ginger.png-c33c2297c02cb2c9b053d68cb4d1757a.ctex::
green_f.png::CompressedTexture2D::6989289417784680676::1765929518::1765929493::1::::<><><>0<>0<>5aac0a5fd7aea95655d886867a7ac1cf<>res://.godot/imported/green_f.png-ad2893231fd06bfb5338a5aeedb9a94b.ctex::
green_potion.png::CompressedTexture2D::2197732698633297200::1765929518::1765929493::1::::<><><>0<>0<>7ed45b2179244ba222ef8e8960b3d3e9<>res://.godot/imported/green_potion.png-6042abcd77ca51a1bc72d92a03ebf9de.ctex::
GuideButton.png::CompressedTexture2D::7258451668817101215::1765929518::1765928399::1::::<><><>0<>0<>72cf798cd44ebc6869b1da3942140c84<>res://.godot/imported/GuideButton.png-e50ccbe3f83cc46c8142d200dfed4cd8.ctex::
icon.svg::CompressedTexture2D::6997937349347888143::1765929518::1765929491::1::::<><><>0<>0<>a99c2b4c0b5a7f561c9f1e9eff0ee947<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
Idle.png::CompressedTexture2D::3938395703248275140::1765929518::1765929493::1::::<><><>0<>0<>a7de2dc4f34ada24e7d66be0feacec57<>res://.godot/imported/Idle.png-00021c4c30baefda8e1fa8ce07b8027a.ctex::
img_0.png::CompressedTexture2D::3115501875013901526::1765929518::1765929493::1::::<><><>0<>0<>f0e8094b4bc1116e396e849e6fa23853<>res://.godot/imported/img_0.png-56249ec2eed46acdc31b9016ea253c67.ctex::
img_1.png::CompressedTexture2D::7114305038295906616::1765929518::1765929493::1::::<><><>0<>0<>fda8c1409dbcb8f0dc269b1440f68d74<>res://.godot/imported/img_1.png-da590f6bd1b487b715a63053cf587781.ctex::
img_2.png::CompressedTexture2D::2190570447690572736::1765929518::1765929493::1::::<><><>0<>0<>ab38aae99fcf430fbc430804f0a8eb4e<>res://.godot/imported/img_2.png-807fdddaf5d476ef38d99de73ce1b848.ctex::
img_3.png::CompressedTexture2D::3920627423799296269::1765929518::1765929492::1::::<><><>0<>0<>d4d7e7666081f24c5b90449b7c50edbc<>res://.godot/imported/img_3.png-3d7cb3e850d93e437ae63a620d59ca77.ctex::
img_4.png::CompressedTexture2D::7974023551073994274::1765929518::1765929494::1::::<><><>0<>0<>20113566fa5fa52784c1d45305f74400<>res://.godot/imported/img_4.png-18b9ddf833409c900701d065379f82f7.ctex::
img_5.png::CompressedTexture2D::7888559789521213038::1765929518::1765929494::1::::<><><>0<>0<>eca809f09caa8a4234f48e0bfcb22ae0<>res://.godot/imported/img_5.png-f6d60db72a39f2a3a2263dcb368c5502.ctex::
img_6.png::CompressedTexture2D::6014344476175172476::1765929518::1765929492::1::::<><><>0<>0<>c39a0f4fb2fc1a76bc6c75312488576d<>res://.godot/imported/img_6.png-3f01894a6471421279e4bb3d5a52fe2c.ctex::
img_7.png::CompressedTexture2D::4594284971174394809::1765929518::1765929492::1::::<><><>0<>0<>3af4fdb040556868d41c536ce67e9aa2<>res://.godot/imported/img_7.png-34fc536134412ea2d230d1f4adb4b2eb.ctex::
img_8.png::CompressedTexture2D::4954237839000519514::1765929518::1765929490::1::::<><><>0<>0<>ff75451176a5be3291f40737891a962c<>res://.godot/imported/img_8.png-45de04adb14669715a05077343c6f3f4.ctex::
img_9.png::CompressedTexture2D::8844433937741551616::1765929518::1765929492::1::::<><><>0<>0<>ef9cc061ca9560f0e58e0346e2cbb4e9<>res://.godot/imported/img_9.png-07bfae064fe54bd270b26dd6e368c21a.ctex::
img_10.png::CompressedTexture2D::2079409692486247669::1765929518::1765929493::1::::<><><>0<>0<>fe960d13b9f158723620fc6d8f1fb17c<>res://.godot/imported/img_10.png-c6af39680c3074fe495add08aa48157b.ctex::
img_11.png::CompressedTexture2D::3113351097616302680::1765929518::1765929493::1::::<><><>0<>0<>0192c1c6f8fa2692b97025242cbefaf4<>res://.godot/imported/img_11.png-d9fa514967964cfe9abcd13883e165d6.ctex::
img_12.png::CompressedTexture2D::1933020833498307156::1765929518::1765929492::1::::<><><>0<>0<>d1b08ca09601ca904496fd57fea9f158<>res://.godot/imported/img_12.png-ee3a03f43aed0ac7be2614da5fb8d1d5.ctex::
img_13.png::CompressedTexture2D::7542936233053268820::1765929518::1765929493::1::::<><><>0<>0<>22ae3a87aad58a4acb7b0aa1b682d065<>res://.godot/imported/img_13.png-a75804ac73cccf68eef7b45cc1ce8d5c.ctex::
img_14.png::CompressedTexture2D::6131779671905577676::1765929518::1765929493::1::::<><><>0<>0<>03cb6de487a9f758b49482db9112ec3d<>res://.godot/imported/img_14.png-cf1858fab55abd0b7579553f3862303e.ctex::
img_15.png::CompressedTexture2D::5029904754955941802::1765929518::1765929492::1::::<><><>0<>0<>3b282327e8193a75e3f98f51ab5303e4<>res://.godot/imported/img_15.png-ee265d799a615294739a7a592a36a3f5.ctex::
img_16.png::CompressedTexture2D::4200732964211961860::1765929518::1765929492::1::::<><><>0<>0<>cbf46c404fef9b3b069db4d3b15d717e<>res://.godot/imported/img_16.png-9dffc7be874cde7cf41a16d59de2ef42.ctex::
img_17.png::CompressedTexture2D::595842619625060655::1765929518::1765929492::1::::<><><>0<>0<>2153a5a3452d6428853495c6885b9e32<>res://.godot/imported/img_17.png-3cc4141714ec499081848ff767400c36.ctex::
img_18.png::CompressedTexture2D::3976364755547593011::1765929518::1765929492::1::::<><><>0<>0<>a38a1ad5c80d0edb58bb7c4a605b90b4<>res://.godot/imported/img_18.png-0d944a9db7da977c1f92bc71d7ee8cc0.ctex::
img_19.png::CompressedTexture2D::2364474112302769384::1765929518::1765929489::1::::<><><>0<>0<>7094fd38251a554ca426c5c16993af86<>res://.godot/imported/img_19.png-85f697db4b0e69f3e057876cd39c3c8f.ctex::
img_20.png::CompressedTexture2D::7423753673789673157::1765929518::1765929491::1::::<><><>0<>0<>28ce32e0ca4e1afd4603c872d733daa9<>res://.godot/imported/img_20.png-04a8985f2ef16e4447bff9cd53ae971d.ctex::
img_21.png::CompressedTexture2D::2301508311225353586::1765929518::1765929491::1::::<><><>0<>0<>2971a75ce2ad4da564435035b7cd907c<>res://.godot/imported/img_21.png-e97345fb32b7faea37ccfbf5f3acc495.ctex::
img_22.png::CompressedTexture2D::3244269712971384631::1765929518::1765929491::1::::<><><>0<>0<>3a53f0102f7f4865ac6bd5c85f22c254<>res://.godot/imported/img_22.png-0ea7b768d38ad0a39027784e8bdf53fb.ctex::
img_23.png::CompressedTexture2D::5385650708341515400::1765929518::1765929491::1::::<><><>0<>0<>4e9c06fc72a8685c422ecfd247161e0c<>res://.godot/imported/img_23.png-000772154a703ca52a4ce0b9368cc1b6.ctex::
img_24.png::CompressedTexture2D::2070779774345332657::1765929518::1765929492::1::::<><><>0<>0<>324cde5c3737241a2aaea367e06c0136<>res://.godot/imported/img_24.png-016e9c99249689c9fafe40dc95f4dd30.ctex::
img_25.png::CompressedTexture2D::5831983327970003342::1765929518::1765929489::1::::<><><>0<>0<>f271fa1e22d6a96419e90c778af4308b<>res://.godot/imported/img_25.png-0c5d702e7853f2235b76c81a9e9b43d3.ctex::
img_26.png::CompressedTexture2D::4284068644840694027::1765929518::1765929491::1::::<><><>0<>0<>b8b3c8ae88b66455fd067d867e55c075<>res://.godot/imported/img_26.png-3ba9fefefe9de0faec57daf7d3799d18.ctex::
img_27.png::CompressedTexture2D::9019043654215712557::1765929518::1765929492::1::::<><><>0<>0<>18f2a4fd263c4c2b08e340cc0bf3ef09<>res://.godot/imported/img_27.png-af9f9024153802600de5b052624b50e9.ctex::
img_28.png::CompressedTexture2D::7937679957845171884::1765929518::1765929494::1::::<><><>0<>0<>1d88b184dd00b0f39ad66a94156358bb<>res://.godot/imported/img_28.png-71bc6214e2313894a1ea3713b32f9db6.ctex::
img_29.png::CompressedTexture2D::4575137965341111803::1765929518::1765929492::1::::<><><>0<>0<>e6302fc0ded362b7f57d357f8a2de4f6<>res://.godot/imported/img_29.png-7b9534c8bace11802df92e0c32c5cebb.ctex::
lava.png::CompressedTexture2D::6368053477934933960::1765929518::1765929493::1::::<><><>0<>0<>758b5516a839f1cc914a43764652f47a<>res://.godot/imported/lava.png-7a5111e57817f5e0bce4c46b58caa642.ctex::
mint.png::CompressedTexture2D::1561842041476404596::1765929518::1765929493::1::::<><><>0<>0<>e609ef761cc3306049db59af7269e900<>res://.godot/imported/mint.png-eba34d9a23f24eccd9792c06f4e2c09b.ctex::
P001_nyknck.png::CompressedTexture2D::892473968872803008::1765929518::1765929491::1::::<><><>0<>0<>9258c420e3fde1912a9528fd6fe7e92c<>res://.godot/imported/P001_nyknck.png-e18e190e77d59c111c0e0f4c692484e3.ctex::
pepper.png::CompressedTexture2D::8673556592802613644::1765929518::1765929490::1::::<><><>0<>0<>577f8756f9334f4c92c8a2619081e8ce<>res://.godot/imported/pepper.png-e3e8a672011d57c86c65a51adfeebf16.ctex::
pink_b.png::CompressedTexture2D::8867510163977588608::1765929518::1765929492::1::::<><><>0<>0<>529e35cb464b4a536e50fb342a1f6fcf<>res://.godot/imported/pink_b.png-9dd7e5d32d0fd1e6dafba1022b3ea0cb.ctex::
pink_potion.png::CompressedTexture2D::6584776598091086369::1765929518::1765929493::1::::<><><>0<>0<>80267ed774d1267a67d09fdfab0dbf0c<>res://.godot/imported/pink_potion.png-8d63e25c253455043eebffb37d45efaa.ctex::
poison1.png::CompressedTexture2D::6788205004100324433::1765929518::1765929491::1::::<><><>0<>0<>581649881e14b599c96c2d93c22bfcd8<>res://.godot/imported/poison1.png-13a47ccdddb420d60e18f7244c31e645.ctex::
poison3.png::CompressedTexture2D::3949947056053334762::1765929518::1765929491::1::::<><><>0<>0<>26234676e110ea6d51ad455a24e672aa<>res://.godot/imported/poison3.png-6ab1201c476eec16f2618e80d0a1bb34.ctex::
poson2.png::CompressedTexture2D::5479911219135583005::1765929518::1765929493::1::::<><><>0<>0<>75d61a01404eeddf2fb866609975fca3<>res://.godot/imported/poson2.png-796005902dcac78ec096ea53f9b79bce.ctex::
pplbkgd.jpg::CompressedTexture2D::4113443298274633645::1765929518::1765929493::1::::<><><>0<>0<>077a365bd16fd716838833e129fdba1d<>res://.godot/imported/pplbkgd.jpg-cbdd783667636408a9b8e97194a30c31.ctex::
punch_effect.png::CompressedTexture2D::2510588237322625420::1765929518::1765929492::1::::<><><>0<>0<>c9cd8ee9841a95959da11711b79d8e0b<>res://.godot/imported/punch_effect.png-1961a7f7510fa5832e06bfe74100d0ea.ctex::
purplbckgd.png::CompressedTexture2D::1754641781657006835::1765929518::1765929490::1::::<><><>0<>0<>7835e46d3589b25081b035b8d69dc5c7<>res://.godot/imported/purplbckgd.png-1eb5c925b02604aa9aeffb6637bced20.ctex::
purple_b.png::CompressedTexture2D::3708757833962034092::1765929518::1765929492::1::::<><><>0<>0<>f754170ab974d8105eb07294a78ab66e<>res://.godot/imported/purple_b.png-9744217fe72870632304ae560b9a393b.ctex::
purple_n.png::CompressedTexture2D::5508264455388205192::1765929518::1765929491::1::::<><><>0<>0<>c5b63935618ff934e8479e56c3610175<>res://.godot/imported/purple_n.png-319c5c811faaa1bca988a1006f362eab.ctex::
rocks.png::CompressedTexture2D::8326416454966915012::1763487560::1762198304::1::::<><><>0<>0<>ad7440e86a62ab4feddf713b91eba71b<>res://.godot/imported/rocks.png-60cab1a263fa75470860cce3f716f592.ctex::
Special.png::CompressedTexture2D::2644984403608491981::1765929518::1765929489::1::::<><><>0<>0<>174e9186cc92d358f7c27d9642c423df<>res://.godot/imported/Special.png-6c60ec8bb1e4ae33b98a0f02fc44ac25.ctex::
spikes.png::CompressedTexture2D::5280133467928983935::1764598164::1764103638::1::::<><><>0<>0<>13e2b8ee75cf8a30659e710d6ce3ea88<>res://.godot/imported/spikes.png-8623a6308d30caf0ad1d5cef975bbe78.ctex::
sprDragon.png::CompressedTexture2D::8125853795361397285::1765166454::1765929845::1::::<><><>0<>0<>c8e2ac2c82da78fb41e02a137d64c447<>res://.godot/imported/sprDragon.png-b4361e9fb024e84558fd9ee25b55340e.ctex::
spr_player_attack_strip9.png::CompressedTexture2D::7559700141465289985::1765929518::1765929493::1::::<><><>0<>0<>9b03e084356f77639d9c4bc554d9919d<>res://.godot/imported/spr_player_attack_strip9.png-fbec1b66195e2776559f962181cd9da1.ctex::
spr_player_death_strip8.png::CompressedTexture2D::4920922470591999192::1765929518::1765929490::1::::<><><>0<>0<>e63e34f9b2e8f804da25b8f90ec8fed4<>res://.godot/imported/spr_player_death_strip8.png-ba07f021595651030e731fd55a5cbe68.ctex::
spr_player_hurt_strip4.png::CompressedTexture2D::6966796688660039481::1765929518::1765929491::1::::<><><>0<>0<>40c64e7e24c0d789601f6462a875c0be<>res://.godot/imported/spr_player_hurt_strip4.png-5721b6c1ac665c57b75f62abc8ad080b.ctex::
spr_player_idle_strip5.png::CompressedTexture2D::1110259993883720159::1765929518::1765929494::1::::<><><>0<>0<>05aa96c88686bf33300e55a4ad4093e2<>res://.godot/imported/spr_player_idle_strip5.png-31bf39f35f35cb5ab4f99e379167f0cc.ctex::
spr_player_jump_strip12.png::CompressedTexture2D::2991177548220038827::1765929518::1765929492::1::::<><><>0<>0<>caba46a4cfb341c55ecb80633b14c8f7<>res://.godot/imported/spr_player_jump_strip12.png-290e2a92ea108d9eb03e7e5ae44c20dc.ctex::
spr_player_run_strip9.png::CompressedTexture2D::6200005992179202316::1765929518::1765929492::1::::<><><>0<>0<>d992a66e3f3185167cdaff373f1cc43f<>res://.godot/imported/spr_player_run_strip9.png-a015a9b38bb26a03dcf2c11113d06717.ctex::
tileset-cave.png::CompressedTexture2D::3461227585630212694::1765929518::1765929493::1::::<><><>0<>0<>9343e4a28d3f528946d77175900eef6c<>res://.godot/imported/tileset-cave.png-06d4a480e323fc3793f631dc6ff8f474.ctex::
tileset_dungeon_PNG.png::CompressedTexture2D::913858550564741463::1765929518::1765929491::1::::<><><>0<>0<>64c9e9cef4af16f4456dc876fa6ff930<>res://.godot/imported/tileset_dungeon_PNG.png-31013395ed40541d2fb0dd80f6622bda.ctex::
tile_bg.png::CompressedTexture2D::2459230247874683587::1765929518::1765929490::1::::<><><>0<>0<>c0df835e428a2d5647265d0ff82a1e41<>res://.godot/imported/tile_bg.png-ca693857d5680392b45c23f9888f97e8.ctex::
VictoryScreen.ogv::VideoStreamTheora::5053499736769719055::1765767145::0::1::::<><><>0<>0<><>::
Walk.png::CompressedTexture2D::8713647927998623478::1765929518::1765929489::1::::<><><>0<>0<>67952d4aafac23d075c2217cee2bd741<>res://.godot/imported/Walk.png-f4405b6664ed1733884cb9e061f761db.ctex::
yellow_n.png::CompressedTexture2D::5334637043363750372::1765929518::1765929489::1::::<><><>0<>0<>4f280b8ddf27de77d2be52abb6055644<>res://.godot/imported/yellow_n.png-eee7b58a6d1d4a40a8b42e2a950e3345.ctex::
::res://assets/Audio Pack/::1765766401
attack.mp3::AudioStreamMP3::898784173764670366::1762624302::1762624312::1::::<><><>0<>0<>0a4d2d5ea6d215a5cda5f47f0defdd47<>res://.godot/imported/attack.mp3-52c29fb172fd48940bfd678da968f4aa.mp3str::
background1.wav::AudioStreamWAV::8942321830540975365::1763487560::1765721692::1::::<><><>0<>0<>6ac04ac5b3d068404bdc50a909fe14f9<>res://.godot/imported/background1.wav-32b377589319c205a82232041e9715f4.sample::
background2.ogg::AudioStreamOggVorbis::2517903665902599361::1765737593::1765721692::1::::<><><>0<>0<>edb8c5172c2699a54ca7fbbd7f4bbb6d<>res://.godot/imported/background2.ogg-615babe1a46cb9bc6f4f0a4efe9fd1ca.oggvorbisstr::
boss_die_sound.wav::AudioStreamWAV::8566777825275485498::1765175300::1765180163::1::::<><><>0<>0<>3bb6f45bafb3a36384e031df79bc91e2<>res://.godot/imported/boss_die_sound.wav-22cf2214e73e0bb7c30162814e25c52b.sample::
boss_flapping_sound.wav::AudioStreamWAV::6017866886375411256::1765174526::1765180163::1::::<><><>0<>0<>d5a4edac0a51124f665c06a799dafc7d<>res://.godot/imported/boss_flapping_sound.wav-6b698e3788f6aabf22741c50b156f9af.sample::
boss_hurt_sound.wav::AudioStreamWAV::4316637279020984944::1765175880::1765180163::1::::<><><>0<>0<>dba17297136ad390a948e84501141591<>res://.godot/imported/boss_hurt_sound.wav-acb41e8c9f1acec8810e0dd94cb7088d.sample::
click.mp3::AudioStreamMP3::6450798204969510002::1762630040::1762630055::1::::<><><>0<>0<>a11fc81840e0cea8542dc933791fe74f<>res://.godot/imported/click.mp3-b0abdccb4f4f0b6b89410e108cd6a60e.mp3str::
collect.wav::AudioStreamWAV::3182710494245794398::1762628252::1762628301::1::::<><><>0<>0<>ca11d8c312b0dca13d041d528f2e55fd<>res://.godot/imported/collect.wav-b9bf2e90932f6d775554a3b73c3cf164.sample::
DivineSpeech.mp3::AudioStreamMP3::1389926365094523329::1765759838::1765749368::1::::<><><>0<>0<>00f68e767cc6b4e529a1aae9fce9672b<>res://.godot/imported/DivineSpeech.mp3-9a3ebeb24521876d9638de833ce05bcc.mp3str::
drop.wav::AudioStreamWAV::4610378651645025755::1764598164::1764103638::1::::<><><>0<>0<>096809a908ea19ff714898c3be12ef97<>res://.godot/imported/drop.wav-516d2334260b927b43b3fdb6612ca867.sample::
enemy_attack_1.mp3::AudioStreamMP3::3307716851624882816::1762626961::1762626973::1::::<><><>0<>0<>9db2cf60acc4ffeb6c3da4138fb909a2<>res://.godot/imported/enemy_attack_1.mp3-264580ef3864f3c7eab28581b762b709.mp3str::
enemy_attack_2.mp3::AudioStreamMP3::4244155022938820779::1764598164::1764103638::1::::<><><>0<>0<>dcb1894d3ed2b482b3c86771daca6b6f<>res://.godot/imported/enemy_attack_2.mp3-1e7e3c8e73e5c2d9b9961304537949c3.mp3str::
enemy_attack_3.mp3::AudioStreamMP3::4932901977123277233::1764598164::1764103638::1::::<><><>0<>0<>d42a1433e5c3c385b5a1a49779f9a891<>res://.godot/imported/enemy_attack_3.mp3-a35d2685dad7f48ce2900e023106bab1.mp3str::
enemy_death_sound_1.mp3::AudioStreamMP3::2723135326594445327::1764598164::1764103638::1::::<><><>0<>0<>5df6eb5e6ebb058a9fcd18fcfc0e0415<>res://.godot/imported/enemy_death_sound_1.mp3-866b906c94022c807cd36889b26f7c59.mp3str::
enemy_death_sound_2.mp3::AudioStreamMP3::5755185875431547808::1764598164::1764103638::1::::<><><>0<>0<>317058832e2399c8e79e0cecb8c27c9e<>res://.godot/imported/enemy_death_sound_2.mp3-84e79644d58cd1e05fa65fd09efc7eb4.mp3str::
enemy_death_sound_3.mp3::AudioStreamMP3::4819791312228576442::1764598164::1764103638::1::::<><><>0<>0<>e95987299f38f85877ce39a118dbe914<>res://.godot/imported/enemy_death_sound_3.mp3-1b2251c83911b47355b6e8eb82a88b5f.mp3str::
fireball_shoot_sound.mp3::AudioStreamMP3::3629496109606629277::1765181084::1765181091::1::::<><><>0<>0<>aa514c3b7c54ecd6c5fef6dadb4034e5<>res://.godot/imported/fireball_shoot_sound.mp3-bab4d200170615daef1c5c2baaa40e3e.mp3str::
health_potion_sound.wav::AudioStreamWAV::2313233389498685827::1764598164::1764103638::1::::<><><>0<>0<>89ee15583ef48a7008056fcae56b9ae9<>res://.godot/imported/health_potion_sound.wav-29bea2075459752213a0fa9e0af7b175.sample::
hero_death_1.mp3::AudioStreamMP3::6086999658182714053::1762626578::1765239651::1::::<><><>0<>0<>135e63047d4a8066a78112a1743c0b78<>res://.godot/imported/hero_death_1.mp3-df3e2d9bf5b02633a5940757f74276c3.mp3str::
hero_death_2.mp3::AudioStreamMP3::999047792129310479::1765239930::1765239934::1::::<><><>0<>0<>e152a1f33e203ce44cb95d0885a83d0b<>res://.godot/imported/hero_death_2.mp3-bd173dea94eefb0a6d298001c0e289b8.mp3str::
hero_hurt_sound.mp3::AudioStreamMP3::8528517939341659763::1765039392::1765039394::1::::<><><>0<>0<>321b61f2a4ab60b8a1d89eb674692e80<>res://.godot/imported/hero_hurt_sound.mp3-f1eef797fe682bf11517cbdfd0ac998b.mp3str::
jump1.mp3::AudioStreamMP3::7551713906236664072::1762627299::1765239275::1::::<><><>0<>0<>3b3f2c725b5face37c1ba271a683bab4<>res://.godot/imported/jump1.mp3-a15a288efe349b97cdb08427a1457a4c.mp3str::
jump2.mp3::AudioStreamMP3::5084958932029783332::1765239236::1765239289::1::::<><><>0<>0<>f960e5ce18ae446e8f61d76a4d46991e<>res://.godot/imported/jump2.mp3-de5931a60c459ad29f87cb24227dfe8e.mp3str::
match_start.wav::AudioStreamWAV::1742912067705007591::1762629919::1762629656::1::::<><><>0<>0<>ae087bfc677092f0ce269ca77e5aca53<>res://.godot/imported/match_start.wav-bd0ab269522e0affda54aad6a81dee7d.sample::
portal2.wav::AudioStreamWAV::2103702759540901303::1765759838::1765756645::1::::<><><>0<>0<>16788c8269cc5f1360292a032bc24c10<>res://.godot/imported/portal2.wav-7a2f4cd2b638d8e493b9f1ca3f6efabc.sample::
portal.wav::AudioStreamWAV::6806394540414517593::1762627709::1762627722::1::::<><><>0<>0<>241d2b3b938c43f3ea66fe81f5a35c02<>res://.godot/imported/portal.wav-fbabd547f5a8526fd5c7d0213639b606.sample::
punch_cage_sound.wav::AudioStreamWAV::4893478741807638003::1765737575::1765737789::1::::<><><>0<>0<>45e07bb7e8c4aac0c88d9924ba718c83<>res://.godot/imported/punch_cage_sound.wav-cad21e7904bb9078eab16b45c707041a.sample::
run.wav::AudioStreamWAV::7060275664078165289::1762622000::1762622126::1::::<><><>0<>0<>ec9703dd21178b14c6ee9e604fee65fc<>res://.godot/imported/run.wav-472785be31aa6f2c5d5cdac74f03ecc2.sample::
she_hulk_potion_sound.mp3::AudioStreamMP3::4445281065624293492::1764598164::1764103638::1::::<><><>0<>0<>dc4805aa650369469a24e53132e68b5c<>res://.godot/imported/she_hulk_potion_sound.mp3-abd0f93718a922d40b0ef036035ca2b1.mp3str::
sparkle.wav::AudioStreamWAV::2923524998368260581::1762628082::1762628301::1::::<><><>0<>0<>2db1faa06dffd1b97d88843feb99bec3<>res://.godot/imported/sparkle.wav-418a3d38497e4cdc590d9d66928b1b3e.sample::
swap_fail_sound.wav::AudioStreamWAV::7413983446281032177::1762627996::1762629805::1::::<><><>0<>0<>918d8abc42c0d19a5121d2eb44f15f4a<>res://.godot/imported/swap_fail_sound.wav-f496cde83e25398a99af3b901947f433.sample::
tap.wav::AudioStreamWAV::4195877112555722121::1765477241::1765477256::1::::<><><>0<>0<>bab5368ade58739a373d2917bd247658<>res://.godot/imported/tap.wav-db6e73946e6e97663b8101bf243c7e22.sample::
type_sound.mp3::AudioStreamMP3::8710692387664625402::1765759838::1765745111::1::::<><><>0<>0<>3d7f1716101c97e67a81152c27396fa8<>res://.godot/imported/type_sound.mp3-8a9621b15b852ff64c103b2cc5b178a3.mp3str::
::res://assets/Ghost/::1765929573
::res://assets/Ghost enemy/::1765929568
Ghost enemy 1.png::CompressedTexture2D::5755379633060389938::1765929518::1765929494::1::::<><><>0<>0<>3efc8b73404c85473e78c7d48f9b32cd<>res://.godot/imported/Ghost enemy 1.png-e83a2077e9fba7986aae6be5c9331810.ctex::
Ghost enemy 2.png::CompressedTexture2D::8716863004315163065::1765929518::1765929494::1::::<><><>0<>0<>33a9e4cacde58a6ee7b26f3b52f8165a<>res://.godot/imported/Ghost enemy 2.png-f7b126d9917294937c0345673919ad0f.ctex::
::res://assets/Ghost enemy/Ghost enemy 3/::1765929568
frame_00001.png::CompressedTexture2D::8808488451471242825::1765929518::1765929495::1::::<><><>0<>0<>590a80fcff05da809ebb9197f0641f7d<>res://.godot/imported/frame_00001.png-ec712e3087557a00b7ddfb9d6a842b90.ctex::
frame_00002.png::CompressedTexture2D::3084292969020518575::1765929518::1765929495::1::::<><><>0<>0<>6aea13b9f35129a352ed5f7cba999a5c<>res://.godot/imported/frame_00002.png-dfeae49887b135f201b33d67d3833f8f.ctex::
frame_00003.png::CompressedTexture2D::6872255952945850792::1765929518::1765929494::1::::<><><>0<>0<>edf7d8bdacf2f9f23adf20f8af7fb2bb<>res://.godot/imported/frame_00003.png-791c6ddb24ba7b6a6c1b8e20eec2427f.ctex::
frame_00004.png::CompressedTexture2D::5909327363413545357::1765929518::1765929494::1::::<><><>0<>0<>14b209a12b2d1c3e3b969f3e05ef48ca<>res://.godot/imported/frame_00004.png-26a48b46f3b2a15a969e75313adcea22.ctex::
frame_00005.png::CompressedTexture2D::5214926896178227567::1765929518::1765929494::1::::<><><>0<>0<>665b508f5ef551c2bf1bea0c9750f1d7<>res://.godot/imported/frame_00005.png-a9dae4f83a6f163ad834d363ee385beb.ctex::
frame_00006.png::CompressedTexture2D::7890529944878032548::1765929518::1765929494::1::::<><><>0<>0<>c40c6d053d3f5cd9c105d88bf9b9a9be<>res://.godot/imported/frame_00006.png-42764806a65106260d27e04358613ca0.ctex::
frame_00007.png::CompressedTexture2D::8646753184902920836::1765929518::1765929494::1::::<><><>0<>0<>0fea74154be23488f271ca1b15379fd7<>res://.godot/imported/frame_00007.png-1f552e1ba9ba3678f717e581bb69e594.ctex::
frame_00008.png::CompressedTexture2D::5232927169787182862::1765929518::1765929494::1::::<><><>0<>0<>d8be23151e4e27587695c8184946d602<>res://.godot/imported/frame_00008.png-4e390f857a8c980eba3820ec957316aa.ctex::
frame_00009.png::CompressedTexture2D::2889661193679638517::1765929518::1765929494::1::::<><><>0<>0<>85c72b1595ddb4e09f27b1ee53c00cfe<>res://.godot/imported/frame_00009.png-b638e18caadf3703e18bd6b247b017aa.ctex::
frame_00010.png::CompressedTexture2D::2709476616874882608::1765929518::1765929494::1::::<><><>0<>0<>c728e74ce3a56a8d85e80af71afe2b9e<>res://.godot/imported/frame_00010.png-7fd0079da96a6bcf77479b6fdddda03b.ctex::
frame_00011.png::CompressedTexture2D::8157472670457828113::1765929518::1765929494::1::::<><><>0<>0<>14333c126ea2853573b6fff99b3ae0de<>res://.godot/imported/frame_00011.png-f0851e6507676d005b9906322237fa68.ctex::
frame_00012.png::CompressedTexture2D::5988072109939392959::1765929518::1765929494::1::::<><><>0<>0<>21e7764df19b0d9816d635707a061551<>res://.godot/imported/frame_00012.png-cfbe21d987835e78138448aa46d1e472.ctex::
frame_00013.png::CompressedTexture2D::2733180325596494250::1765929518::1765929494::1::::<><><>0<>0<>5bf0aa038b496617195be3f4c6c96e71<>res://.godot/imported/frame_00013.png-acecce896b66e0d1a393bc19d6ad9093.ctex::
::res://assets/icons/::1765929568
Alchemy.png::CompressedTexture2D::8638483585012600742::1764736263::1762198305::1::::<><><>0<>0<>10bd42b957d0d57b12c53cb68a8bee42<>res://.godot/imported/Alchemy.png-5c47ded0655c8d9a4d43aa6b4ac70825.ctex::
favicon.png::CompressedTexture2D::2451291009235839551::1763487560::1762198305::1::::<><><>0<>0<>1a5a094a92e461aeb50e77cac77040ca<>res://.godot/imported/favicon.png-50cfc3c5ca56932d80194eaaefc3bd81.ctex::
favicon.svg::CompressedTexture2D::3888585076055820317::1763487560::1762198305::1::::<><><>0<>0<>1c4b83e294f9a0b03d4b7c08d3ad32f3<>res://.godot/imported/favicon.svg-f112d2e2a5afd8acf5a67f30019368d7.ctex::
::res://assets/Skeleton/::1765929573
::res://assets/Skeleton/skeleton_02/::1765929573
::res://assets/Skeleton enemy/::1765929518
::res://assets/Skeleton enemy/Skeleton enemy/::1765929518
Skeleton enemy.png::CompressedTexture2D::4569199358560104305::1765929518::1765929490::1::::<><><>0<>0<>7dd7bcbf05e43946ef7466a57c7c62a0<>res://.godot/imported/Skeleton enemy.png-1bfe90f303c9572f099df17110fbc847.ctex::
::res://assets/Skeleton enemy/Skeleton enemy 2/::1765929518
Attack.png::CompressedTexture2D::7578699529532673036::1765929518::1765929490::1::::<><><>0<>0<>5522e82930698feb478ff5bf6e6dd2da<>res://.godot/imported/Attack.png-4acc3581cc9ba6786cec594743e1ff5d.ctex::
Death.png::CompressedTexture2D::5903194106021726498::1765929518::1765929490::1::::<><><>0<>0<>3799f7263685085d9fa15b00abf2c49b<>res://.godot/imported/Death.png-641f40841ac701ef367b9d9e1c6de5e2.ctex::
Idle.png::CompressedTexture2D::7254028097657561696::1765929518::1765929490::1::::<><><>0<>0<>389b2e816f7126f90fb09e4e880abbbd<>res://.godot/imported/Idle.png-3d160d74ba57345faf49931e5cd4b58c.ctex::
Shield.png::CompressedTexture2D::698311116515933849::1765929518::1765929490::1::::<><><>0<>0<>de844abbb2bcf8734b7d5a5f83dcd09b<>res://.godot/imported/Shield.png-eb6342c1877501fa6079d60e1d8e8c1d.ctex::
Take Hit.png::CompressedTexture2D::8649807025197768183::1765929518::1765929490::1::::<><><>0<>0<>ecb5fe545cbb57dc96d4a35a6426650a<>res://.godot/imported/Take Hit.png-55cd3c1dbf2a3f9dfb0fc6610d67c17f.ctex::
Walk.png::CompressedTexture2D::1071607587068241663::1765929518::1765929490::1::::<><><>0<>0<>5b9f21c39671ecbaca2de9f54a5606c5<>res://.godot/imported/Walk.png-66a20df2e07b1015167d5af7dcd3ea55.ctex::
::res://assets/vegetables/::1765929518
broccoli.png::CompressedTexture2D::3471326049172010922::1765929518::1765929490::1::::<><><>0<>0<>f90c5e747d74ccb94325c1b1ed2e47cf<>res://.godot/imported/broccoli.png-111fcea086e52e1cee62f16d7b4f4f6b.ctex::
carrot.png::CompressedTexture2D::90206144519977521::1765929518::1765929491::1::::<><><>0<>0<>7557bfb492c67ee42b1efd64e8a6c7a6<>res://.godot/imported/carrot.png-7be66c6d8e6aee35896d4fd1f401a289.ctex::
cucumber.png::CompressedTexture2D::8902220477974634529::1765929518::1765929490::1::::<><><>0<>0<>e50601be07107f44167824265a77b979<>res://.godot/imported/cucumber.png-d3bd80ae71f76540f2e0fb4e9758c6e5.ctex::
eggplant.png::CompressedTexture2D::8487602824303820666::1765929518::1765929490::1::::<><><>0<>0<>1a6a6b868f4c7ee80fa57ac0a7958250<>res://.godot/imported/eggplant.png-c1c83fd42bc0532f1fedc8b32071b208.ctex::
garlic.png::CompressedTexture2D::530621381820336679::1765929518::1765929490::1::::<><><>0<>0<>bc80744097626e913d34828a93a026fa<>res://.godot/imported/garlic.png-44c35cebfda5e665e5578d392e17f964.ctex::
ginger.png::CompressedTexture2D::3515987372752483829::1765929518::1765929491::1::::<><><>0<>0<>86607fb309ce8e7ec65207fa639ff1db<>res://.godot/imported/ginger.png-6a6e71586b057ddd66ff3ed2f7afbf7b.ctex::
mint.png::CompressedTexture2D::4111671358451537884::1765929518::1765929490::1::::<><><>0<>0<>a7c44a89054c39d02df0858750fd0534<>res://.godot/imported/mint.png-ecdf702316e1470940543bb28de55fc2.ctex::
pepper - Copy.png::CompressedTexture2D::7159252863023068782::1765929518::1765929491::1::::<><><>0<>0<>0350cb9d72716a0915ea6f9e72de9d14<>res://.godot/imported/pepper - Copy.png-e2aeae14c47febf621ff107317e849b0.ctex::
pepper.png::CompressedTexture2D::5647148171055455838::1765929518::1765929490::1::::<><><>0<>0<>e559ec0d200117fb2898bcb8751f758b<>res://.godot/imported/pepper.png-ef70c5c62ef18a365fd3a79e373d7332.ctex::
potato.png::CompressedTexture2D::7028858479925756257::1765929518::1765929491::1::::<><><>0<>0<>945588fb3961ca28dc438593ed3b0dca<>res://.godot/imported/potato.png-18751582b31203f18915b65f17185905.ctex::
pumpkin.png::CompressedTexture2D::3978479321766001890::1765929518::1765929490::1::::<><><>0<>0<>29a2e9047e7070d750f6070ebfd36a5d<>res://.godot/imported/pumpkin.png-4c7b0845484cdfe43e2241c721f5a43a.ctex::
::res://assets/Wizard/::1765929573
::res://assets/Wizard/wizard_02/::1765929573
::res://assets/Wizard enemy/::1765929562
Wizard enemy 1.png::CompressedTexture2D::7731445606946170625::1765929518::1765929490::1::::<><><>0<>0<>fb703148a9114b222dcc6e4d22c2ec07<>res://.godot/imported/Wizard enemy 1.png-69b94d5d9a6fbe1be796b20e2927dc9b.ctex::
::res://assets/Wizard enemy/Wizard enemy 2/::1765929562
Attack.png::CompressedTexture2D::5224889289589816699::1765929518::1765929491::1::::<><><>0<>0<>0504104387d5d94764cad83b0d0efdfb<>res://.godot/imported/Attack.png-9c4be631b58c7b4ada1b41b33ea8b8c3.ctex::
Dead.png::CompressedTexture2D::6016478138546282510::1765929518::1765929490::1::::<><><>0<>0<>0546b3fb357b3049b8714ab3e0b3b3eb<>res://.godot/imported/Dead.png-9fa6b2a2cb5ce43dd632f549f9340d0a.ctex::
Idle.png::CompressedTexture2D::3218253145343978383::1765929518::1765929490::1::::<><><>0<>0<>879c398a0b303a39d7df5e148dfa1cac<>res://.godot/imported/Idle.png-fc453e651713431cf720ae0076c3fceb.ctex::
Run.png::CompressedTexture2D::329400650879867628::1765929518::1765929490::1::::<><><>0<>0<>9d7a650e925b326cca4de8bf1a8ce561<>res://.godot/imported/Run.png-c0f75889de13d754f210dcd90a66001e.ctex::
