63f7b34db8d8cdea90c76aacccf841ec
::res://::1761573952
export_presets.cfg::TextFile::-1::1761510161::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4491602090735106385::1761508842::1761573954::1::::<><><>0<>0<>8044c6c6788254e3766b97da06372261<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Art Assets/::1761573948
artichoke.png::CompressedTexture2D::3333284261503337771::1761508842::1761508842::1::::<><><>0<>0<>f3a07c96f18568633e9fd9f503dd8ae3<>res://.godot/imported/artichoke.png-354d75698cd7dd65179e304bd1e4b3fd.ctex::
bg_landscape.png::CompressedTexture2D::4032465288001256287::1761508842::1761508842::1::::<><><>0<>0<>7902e67bd8e99c0690a8754b45655d1b<>res://.godot/imported/bg_landscape.png-1e377966ff92656a0d7e4b85f021e7c9.ctex::
garlic.png::CompressedTexture2D::7133803811415707003::1761508842::1761508842::1::::<><><>0<>0<>fa0defd56c665cafe19aeffbca43c97b<>res://.godot/imported/garlic.png-de19cd6c6a963155807dc4f61a20c0b9.ctex::
ginger.png::CompressedTexture2D::7450717496121099642::1761508842::1761508842::1::::<><><>0<>0<>91bc8190ed48c7454c1fd6c6a67f9104<>res://.godot/imported/ginger.png-5b7fedbac18a86a292e32fb3e807fb4c.ctex::
tile_bg.png::CompressedTexture2D::5201385013311804193::1761508842::1761508842::1::::<><><>0<>0<>97926ef53be461093b3705a42ead246e<>res://.godot/imported/tile_bg.png-6d0438094e23b84761b9e5c6a3cb91ed.ctex::
::res://Art Assets/icons/::1761573948
Alchemy.png::CompressedTexture2D::8638483585012600742::1761508842::1761508842::1::::<><><>0<>0<>dcefbd9b2a0357fb459382940cf57e67<>res://.godot/imported/Alchemy.png-4fa8a110fe01a822e323a294e9765afa.ctex::
favicon.png::CompressedTexture2D::2451291009235839551::1761508842::1761508842::1::::<><><>0<>0<>fd81fb196aaf3a342d39fd3a8dad10f1<>res://.godot/imported/favicon.png-efd1029821505c2f41ac4cb2150f05f6.ctex::
favicon.svg::CompressedTexture2D::3888585076055820317::1761508842::1761508842::1::::<><><>0<>0<>333074f03fd920016b7dcf6ec127d00c<>res://.godot/imported/favicon.svg-3ba4b41dc99b36d23ca1536b2a434db4.ctex::
::res://assets/::1761508872
::res://assets/vegetables/::1761508863
broccoli.png::CompressedTexture2D::3471326049172010922::1761501953::1761508842::1::::<><><>0<>0<>f90c5e747d74ccb94325c1b1ed2e47cf<>res://.godot/imported/broccoli.png-111fcea086e52e1cee62f16d7b4f4f6b.ctex::
carrot.png::CompressedTexture2D::90206144519977521::1761501976::1761508842::1::::<><><>0<>0<>7557bfb492c67ee42b1efd64e8a6c7a6<>res://.godot/imported/carrot.png-7be66c6d8e6aee35896d4fd1f401a289.ctex::
cucumber.png::CompressedTexture2D::8902220477974634529::1761501936::1761508842::1::::<><><>0<>0<>e50601be07107f44167824265a77b979<>res://.godot/imported/cucumber.png-d3bd80ae71f76540f2e0fb4e9758c6e5.ctex::
eggplant.png::CompressedTexture2D::8487602824303820666::1761501878::1761508842::1::::<><><>0<>0<>1a6a6b868f4c7ee80fa57ac0a7958250<>res://.godot/imported/eggplant.png-c1c83fd42bc0532f1fedc8b32071b208.ctex::
garlic.png::CompressedTexture2D::68874159848856920::1761501945::1761508842::1::::<><><>0<>0<>e7ff9d51dbb9133ceb4dbaa964166943<>res://.godot/imported/garlic.png-44c35cebfda5e665e5578d392e17f964.ctex::
ginger.png::CompressedTexture2D::3515987372752483829::1761501891::1761508842::1::::<><><>0<>0<>86607fb309ce8e7ec65207fa639ff1db<>res://.godot/imported/ginger.png-6a6e71586b057ddd66ff3ed2f7afbf7b.ctex::
mint.png::CompressedTexture2D::1556471098775251295::1761501959::1761508843::1::::<><><>0<>0<>7cae400852ade23f6737db0b5b5515b8<>res://.godot/imported/mint.png-ecdf702316e1470940543bb28de55fc2.ctex::
pepper.png::CompressedTexture2D::5647148171055455838::1761501838::1761508842::1::::<><><>0<>0<>e559ec0d200117fb2898bcb8751f758b<>res://.godot/imported/pepper.png-ef70c5c62ef18a365fd3a79e373d7332.ctex::
potato.png::CompressedTexture2D::7028858479925756257::1761501829::1761508842::1::::<><><>0<>0<>945588fb3961ca28dc438593ed3b0dca<>res://.godot/imported/potato.png-18751582b31203f18915b65f17185905.ctex::
pumpkin.png::CompressedTexture2D::3978479321766001890::1761501819::1761508842::1::::<><><>0<>0<>29a2e9047e7070d750f6070ebfd36a5d<>res://.godot/imported/pumpkin.png-4c7b0845484cdfe43e2241c721f5a43a.ctex::
::res://Maps/::1761509913
Match3Mockup.tscn::PackedScene::1127167300579529032::1761509907::0::1::::<><><>0<>0<><>::uid://wf737pbeiivv::::res://assets/vegetables/mint.png<>uid://c8vwyay00abcd::::res://Art Assets/garlic.png<>uid://defgh1i2j3klm::::res://Art Assets/ginger.png<>uid://b1uqchtcun0te::::res://Scripts/TileGrid.gd<>uid://cgdub0h3mjyld::::res://Art Assets/tile_bg.png<>uid://bxpmd47jf3elj::::res://Art Assets/bg_landscape.png
::res://Scripts/::1761508872
TileGrid.gd::GDScript::4253593613968084758::1761508842::0::1::::<>Node2D<><>0<>1<><>::
