[gd_scene load_steps=3 format=3 uid="uid://c1k8qav3n5q2w"]

[ext_resource type="Script" path="res://pepper_pickup.gd" id="1_pepper"]
[ext_resource type="Texture2D" uid="uid://bgxlxj7w6ghq4" path="res://assets/vegetables/pepper.png" id="2_pepper"]

[node name="PepperPickup" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pepper")

[node name="Sprite" type="TextureRect" parent="."]
layout_mode = 0
texture = ExtResource("2_pepper")

