; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Alchemy"
run/main_scene="res://StartScreen.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://assets/icon.svg"

[autoload]

Inventory="*res://Inventory.gd"
AudioManager="*res://AudioManager.gd"
GlobalPuzzleData="*res://global_puzzle_data.gd"
PotionManager="*res://PotionManager.gd"
LevelManager="*res://LevelManager.gd"

[display]

window/stretch/mode="canvas_items"

[filesystem]

import/blender/enabled.android=true
