[gd_scene load_steps=7 format=3 uid="uid://qcajss72ygjo"]

[ext_resource type="Texture2D" uid="uid://wf737pbeiivv" path="res://assets/vegetables/mint.png" id="1_mint"]
[ext_resource type="Texture2D" uid="uid://c8vwyay00abcd" path="res://Art Assets/garlic.png" id="2_garlic"]
[ext_resource type="Texture2D" uid="uid://defgh1i2j3klm" path="res://Art Assets/ginger.png" id="3_ginger"]
[ext_resource type="Script" uid="uid://b1uqchtcun0te" path="res://Scripts/TileGrid.gd" id="5_tilegrid"]
[ext_resource type="Texture2D" uid="uid://cgdub0h3mjyld" path="res://Art Assets/tile_bg.png" id="6_tilebg"]
[ext_resource type="Texture2D" uid="uid://bxpmd47jf3elj" path="res://Art Assets/bg_landscape.png" id="6_wih2t"]

[node name="Match3Mockup" type="Node2D"]

[node name="TileGrid" type="Node2D" parent="."]
position = Vector2(612, 246)
script = ExtResource("5_tilegrid")
tile_texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21023" type="Sprite2D" parent="TileGrid"]
position = Vector2(100, 100)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21024" type="Sprite2D" parent="TileGrid"]
position = Vector2(100, 160)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21025" type="Sprite2D" parent="TileGrid"]
position = Vector2(100, 220)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21026" type="Sprite2D" parent="TileGrid"]
position = Vector2(100, 280)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21027" type="Sprite2D" parent="TileGrid"]
position = Vector2(100, 340)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21028" type="Sprite2D" parent="TileGrid"]
position = Vector2(100, 400)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21029" type="Sprite2D" parent="TileGrid"]
position = Vector2(100, 460)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21030" type="Sprite2D" parent="TileGrid"]
position = Vector2(100, 520)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21031" type="Sprite2D" parent="TileGrid"]
position = Vector2(100, 580)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21032" type="Sprite2D" parent="TileGrid"]
position = Vector2(160, 100)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21033" type="Sprite2D" parent="TileGrid"]
position = Vector2(160, 160)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21034" type="Sprite2D" parent="TileGrid"]
position = Vector2(160, 220)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21035" type="Sprite2D" parent="TileGrid"]
position = Vector2(160, 280)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21036" type="Sprite2D" parent="TileGrid"]
position = Vector2(160, 340)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21037" type="Sprite2D" parent="TileGrid"]
position = Vector2(160, 400)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21038" type="Sprite2D" parent="TileGrid"]
position = Vector2(160, 460)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21039" type="Sprite2D" parent="TileGrid"]
position = Vector2(160, 520)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21040" type="Sprite2D" parent="TileGrid"]
position = Vector2(160, 580)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21041" type="Sprite2D" parent="TileGrid"]
position = Vector2(220, 100)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21042" type="Sprite2D" parent="TileGrid"]
position = Vector2(220, 160)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21043" type="Sprite2D" parent="TileGrid"]
position = Vector2(220, 220)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21044" type="Sprite2D" parent="TileGrid"]
position = Vector2(220, 280)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21045" type="Sprite2D" parent="TileGrid"]
position = Vector2(220, 340)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21046" type="Sprite2D" parent="TileGrid"]
position = Vector2(220, 400)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21047" type="Sprite2D" parent="TileGrid"]
position = Vector2(220, 460)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21048" type="Sprite2D" parent="TileGrid"]
position = Vector2(220, 520)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21049" type="Sprite2D" parent="TileGrid"]
position = Vector2(220, 580)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21050" type="Sprite2D" parent="TileGrid"]
position = Vector2(280, 100)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21051" type="Sprite2D" parent="TileGrid"]
position = Vector2(280, 160)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21052" type="Sprite2D" parent="TileGrid"]
position = Vector2(280, 220)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21053" type="Sprite2D" parent="TileGrid"]
position = Vector2(280, 280)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21054" type="Sprite2D" parent="TileGrid"]
position = Vector2(280, 340)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21055" type="Sprite2D" parent="TileGrid"]
position = Vector2(280, 400)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21056" type="Sprite2D" parent="TileGrid"]
position = Vector2(280, 460)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21057" type="Sprite2D" parent="TileGrid"]
position = Vector2(280, 520)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21058" type="Sprite2D" parent="TileGrid"]
position = Vector2(280, 580)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21059" type="Sprite2D" parent="TileGrid"]
position = Vector2(340, 100)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21060" type="Sprite2D" parent="TileGrid"]
position = Vector2(340, 160)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21061" type="Sprite2D" parent="TileGrid"]
position = Vector2(340, 220)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21062" type="Sprite2D" parent="TileGrid"]
position = Vector2(340, 280)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21063" type="Sprite2D" parent="TileGrid"]
position = Vector2(340, 340)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21064" type="Sprite2D" parent="TileGrid"]
position = Vector2(340, 400)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21065" type="Sprite2D" parent="TileGrid"]
position = Vector2(340, 460)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21066" type="Sprite2D" parent="TileGrid"]
position = Vector2(340, 520)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21067" type="Sprite2D" parent="TileGrid"]
position = Vector2(340, 580)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21068" type="Sprite2D" parent="TileGrid"]
position = Vector2(400, 100)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21069" type="Sprite2D" parent="TileGrid"]
position = Vector2(400, 160)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21070" type="Sprite2D" parent="TileGrid"]
position = Vector2(400, 220)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21071" type="Sprite2D" parent="TileGrid"]
position = Vector2(400, 280)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21072" type="Sprite2D" parent="TileGrid"]
position = Vector2(400, 340)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21073" type="Sprite2D" parent="TileGrid"]
position = Vector2(400, 400)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21074" type="Sprite2D" parent="TileGrid"]
position = Vector2(400, 460)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21075" type="Sprite2D" parent="TileGrid"]
position = Vector2(400, 520)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21076" type="Sprite2D" parent="TileGrid"]
position = Vector2(400, 580)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21077" type="Sprite2D" parent="TileGrid"]
position = Vector2(460, 100)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21078" type="Sprite2D" parent="TileGrid"]
position = Vector2(460, 160)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21079" type="Sprite2D" parent="TileGrid"]
position = Vector2(460, 220)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21080" type="Sprite2D" parent="TileGrid"]
position = Vector2(460, 280)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21081" type="Sprite2D" parent="TileGrid"]
position = Vector2(460, 340)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21082" type="Sprite2D" parent="TileGrid"]
position = Vector2(460, 400)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21083" type="Sprite2D" parent="TileGrid"]
position = Vector2(460, 460)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21084" type="Sprite2D" parent="TileGrid"]
position = Vector2(460, 520)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21085" type="Sprite2D" parent="TileGrid"]
position = Vector2(460, 580)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21086" type="Sprite2D" parent="TileGrid"]
position = Vector2(520, 100)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21087" type="Sprite2D" parent="TileGrid"]
position = Vector2(520, 160)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21088" type="Sprite2D" parent="TileGrid"]
position = Vector2(520, 220)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21089" type="Sprite2D" parent="TileGrid"]
position = Vector2(520, 280)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21090" type="Sprite2D" parent="TileGrid"]
position = Vector2(520, 340)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21091" type="Sprite2D" parent="TileGrid"]
position = Vector2(520, 400)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21092" type="Sprite2D" parent="TileGrid"]
position = Vector2(520, 460)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21093" type="Sprite2D" parent="TileGrid"]
position = Vector2(520, 520)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21094" type="Sprite2D" parent="TileGrid"]
position = Vector2(520, 580)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21095" type="Sprite2D" parent="TileGrid"]
position = Vector2(580, 100)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21096" type="Sprite2D" parent="TileGrid"]
position = Vector2(580, 160)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21097" type="Sprite2D" parent="TileGrid"]
position = Vector2(580, 220)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21098" type="Sprite2D" parent="TileGrid"]
position = Vector2(580, 280)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21099" type="Sprite2D" parent="TileGrid"]
position = Vector2(580, 340)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21100" type="Sprite2D" parent="TileGrid"]
position = Vector2(580, 400)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21101" type="Sprite2D" parent="TileGrid"]
position = Vector2(580, 460)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21102" type="Sprite2D" parent="TileGrid"]
position = Vector2(580, 520)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="@Sprite2D@21103" type="Sprite2D" parent="TileGrid"]
position = Vector2(580, 580)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_tilebg")

[node name="Grid" type="Node2D" parent="."]
position = Vector2(612, 246)

[node name="Cell_0_0" type="Sprite2D" parent="Grid"]
position = Vector2(100, 100)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_0_1" type="Sprite2D" parent="Grid"]
position = Vector2(100, 160)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_0_2" type="Sprite2D" parent="Grid"]
position = Vector2(100, 220)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_0_3" type="Sprite2D" parent="Grid"]
position = Vector2(100, 280)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_0_4" type="Sprite2D" parent="Grid"]
position = Vector2(100, 340)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_0_5" type="Sprite2D" parent="Grid"]
position = Vector2(100, 400)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_0_6" type="Sprite2D" parent="Grid"]
position = Vector2(100, 460)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_0_7" type="Sprite2D" parent="Grid"]
position = Vector2(100, 520)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_0_8" type="Sprite2D" parent="Grid"]
position = Vector2(100, 580)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_1_0" type="Sprite2D" parent="Grid"]
position = Vector2(160, 100)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_1_1" type="Sprite2D" parent="Grid"]
position = Vector2(160, 160)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_1_2" type="Sprite2D" parent="Grid"]
position = Vector2(160, 220)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_1_3" type="Sprite2D" parent="Grid"]
position = Vector2(160, 280)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_1_4" type="Sprite2D" parent="Grid"]
position = Vector2(160, 340)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_1_5" type="Sprite2D" parent="Grid"]
position = Vector2(160, 400)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_1_6" type="Sprite2D" parent="Grid"]
position = Vector2(160, 460)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_1_7" type="Sprite2D" parent="Grid"]
position = Vector2(160, 520)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_1_8" type="Sprite2D" parent="Grid"]
position = Vector2(160, 580)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_2_0" type="Sprite2D" parent="Grid"]
position = Vector2(220, 100)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_2_1" type="Sprite2D" parent="Grid"]
position = Vector2(220, 160)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_2_2" type="Sprite2D" parent="Grid"]
position = Vector2(220, 220)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_2_3" type="Sprite2D" parent="Grid"]
position = Vector2(220, 280)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_2_4" type="Sprite2D" parent="Grid"]
position = Vector2(220, 340)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_2_5" type="Sprite2D" parent="Grid"]
position = Vector2(220, 400)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_2_6" type="Sprite2D" parent="Grid"]
position = Vector2(220, 460)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_2_7" type="Sprite2D" parent="Grid"]
position = Vector2(220, 520)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_2_8" type="Sprite2D" parent="Grid"]
position = Vector2(220, 580)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_3_0" type="Sprite2D" parent="Grid"]
position = Vector2(280, 100)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_3_1" type="Sprite2D" parent="Grid"]
position = Vector2(280, 160)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_3_2" type="Sprite2D" parent="Grid"]
position = Vector2(280, 220)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_3_3" type="Sprite2D" parent="Grid"]
position = Vector2(280, 280)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_3_4" type="Sprite2D" parent="Grid"]
position = Vector2(280, 340)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_3_5" type="Sprite2D" parent="Grid"]
position = Vector2(280, 400)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_3_6" type="Sprite2D" parent="Grid"]
position = Vector2(280, 460)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_3_7" type="Sprite2D" parent="Grid"]
position = Vector2(280, 520)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_3_8" type="Sprite2D" parent="Grid"]
position = Vector2(280, 580)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_4_0" type="Sprite2D" parent="Grid"]
position = Vector2(340, 100)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_4_1" type="Sprite2D" parent="Grid"]
position = Vector2(340, 160)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_4_2" type="Sprite2D" parent="Grid"]
position = Vector2(340, 220)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_4_3" type="Sprite2D" parent="Grid"]
position = Vector2(340, 280)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_4_4" type="Sprite2D" parent="Grid"]
position = Vector2(340, 340)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_4_5" type="Sprite2D" parent="Grid"]
position = Vector2(340, 400)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_4_6" type="Sprite2D" parent="Grid"]
position = Vector2(340, 460)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_4_7" type="Sprite2D" parent="Grid"]
position = Vector2(340, 520)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_4_8" type="Sprite2D" parent="Grid"]
position = Vector2(340, 580)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_5_0" type="Sprite2D" parent="Grid"]
position = Vector2(400, 100)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_5_1" type="Sprite2D" parent="Grid"]
position = Vector2(400, 160)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_5_2" type="Sprite2D" parent="Grid"]
position = Vector2(400, 220)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_5_3" type="Sprite2D" parent="Grid"]
position = Vector2(400, 280)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_5_4" type="Sprite2D" parent="Grid"]
position = Vector2(400, 340)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_5_5" type="Sprite2D" parent="Grid"]
position = Vector2(400, 400)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_5_6" type="Sprite2D" parent="Grid"]
position = Vector2(400, 460)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_5_7" type="Sprite2D" parent="Grid"]
position = Vector2(400, 520)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_5_8" type="Sprite2D" parent="Grid"]
position = Vector2(400, 580)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_6_0" type="Sprite2D" parent="Grid"]
position = Vector2(460, 100)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_6_1" type="Sprite2D" parent="Grid"]
position = Vector2(460, 160)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_6_2" type="Sprite2D" parent="Grid"]
position = Vector2(460, 220)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_6_3" type="Sprite2D" parent="Grid"]
position = Vector2(460, 280)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_6_4" type="Sprite2D" parent="Grid"]
position = Vector2(460, 340)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_6_5" type="Sprite2D" parent="Grid"]
position = Vector2(460, 400)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_6_6" type="Sprite2D" parent="Grid"]
position = Vector2(460, 460)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_6_7" type="Sprite2D" parent="Grid"]
position = Vector2(460, 520)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_6_8" type="Sprite2D" parent="Grid"]
position = Vector2(460, 580)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_7_0" type="Sprite2D" parent="Grid"]
position = Vector2(520, 100)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_7_1" type="Sprite2D" parent="Grid"]
position = Vector2(520, 160)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_7_2" type="Sprite2D" parent="Grid"]
position = Vector2(520, 220)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_7_3" type="Sprite2D" parent="Grid"]
position = Vector2(520, 280)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_7_4" type="Sprite2D" parent="Grid"]
position = Vector2(520, 340)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_7_5" type="Sprite2D" parent="Grid"]
position = Vector2(520, 400)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_7_6" type="Sprite2D" parent="Grid"]
position = Vector2(520, 460)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_7_7" type="Sprite2D" parent="Grid"]
position = Vector2(520, 520)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_7_8" type="Sprite2D" parent="Grid"]
position = Vector2(520, 580)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_8_0" type="Sprite2D" parent="Grid"]
position = Vector2(580, 100)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_8_1" type="Sprite2D" parent="Grid"]
position = Vector2(580, 160)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_8_2" type="Sprite2D" parent="Grid"]
position = Vector2(580, 220)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_8_3" type="Sprite2D" parent="Grid"]
position = Vector2(580, 280)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_8_4" type="Sprite2D" parent="Grid"]
position = Vector2(580, 340)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_8_5" type="Sprite2D" parent="Grid"]
position = Vector2(580, 400)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="Cell_8_6" type="Sprite2D" parent="Grid"]
position = Vector2(580, 460)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ginger")

[node name="Cell_8_7" type="Sprite2D" parent="Grid"]
position = Vector2(580, 520)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_garlic")

[node name="Cell_8_8" type="Sprite2D" parent="Grid"]
position = Vector2(580, 580)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mint")

[node name="ColorRect" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_wih2t")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1920.0
offset_bottom = 160.0
theme_override_font_sizes/normal_font_size = 96
text = "MATCH 3 TO BREW POTIONS"
horizontal_alignment = 1
vertical_alignment = 1
